# springcloud

./: 说明文档.txt
springcloud-chapter1/: pom.xml
springcloud-chapter1/src/main/java/com/kai/springcloudchapter1/: SpringcloudChapter1Application.java
springcloud-chapter2/: pom.xml
springcloud-chapter2/src/main/resources/: application.yml  test.properties
springcloud-chapter3/: pom.xml
springcloud-chapter4/: pom.xml
springcloud-chapter4/src/main/resources/: application.yml
springcloud-chapter5/: pom.xml
springcloud-chapter5/src/main/resources/: application.yml
springcloud-chapter6/: pom.xml
springcloud-chapter6/src/main/resources/: application.yml
springcloud-chapter7/: pom.xml
springcloud-chapter7/src/main/resources/: application.yml
springcloud-eureka-chapter8/: pom.xml
springcloud-eureka-chapter8/eureka-client/: pom.xml
springcloud-eureka-chapter8/eureka-client/src/main/java/com/kai/: EurekaClientApplication.java
springcloud-eureka-chapter8/eureka-client/src/main/java/com/kai/controller/: HiController.java
springcloud-eureka-chapter8/eureka-client/src/test/java/com/kai/: EurekaClientApplicationTests.java
springcloud-eureka-chapter8/eureka-server/: pom.xml
springcloud-eureka-chapter8/eureka-server/src/main/resources/: application.yml
springcloud-eureka-chapter9/: pom.xml
springcloud-eureka-chapter9/eureka-client/: pom.xml
springcloud-eureka-chapter9/eureka-client/src/main/resources/: application.yml
springcloud-eureka-chapter9/eureka-server/: pom.xml
(+35 files in other folders)
